# GroceryStoreManagement

./: .gitattributes  .gitignore  CHANGELOG.md  GroceryStoreManagement.sln  LICENSE  ORIGINAL_REQUEST.md  PROJECT.md  README.md  TEST_INFRA.md  progress.md
Docs/: DATAGRID_UPDATE_GUIDE.md  DESIGN_IMPROVEMENTS.md  DEVELOPMENT_ROADMAP.md  LICENSE_ACTIVATION_GUIDE.md  PROJECT_ANALYSIS_REPORT.md  PROJECT_STATUS.md  System_Walkthrough_Report.md
GroceryStoreManagement/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  GroceryStoreManagement.csproj  README_ACTIVITY_LOGS.txt
GroceryStoreManagement.Tests/: ActivateLicenseTest.cs  DebtPaymentTests.cs  ExportHelperTests.cs  GroceryStoreManagement.Tests.csproj  LoginWindowTests.cs  ReportIntegrationTests.cs  ReturnDALTests.cs  SaleDALTests.cs
GroceryStoreManagement/DAL/: ActivityLogDAL.cs  CustomerDAL.cs  LogDAL.cs  NotificationDAL.cs  PermissionDAL.cs  ProductDAL.cs  PromotionDAL.cs  PurchaseDAL.cs  PurchaseItemDAL.cs  ReturnDAL.cs  SaleDAL.cs  SaleItemDAL.cs  ShiftDAL.cs  SupplierDAL.cs  SuspendedSaleDAL.cs  UserDAL.cs
GroceryStoreManagement/Helpers/: AlertService.cs  AnimationHelper.cs  AppSettings.cs  AuditHelper.cs  BackupHelper.cs  BarcodeGenerator.cs  BarcodeScannerHelper.cs  DatabaseHelper.cs  DisplayFormatExtensions.cs  EnterKeyHelper.cs  ExportHelper.cs  LicenseService.cs  Logger.cs  PasswordHelper.cs  PdfExportHelper.cs  PermissionHelper.cs  PrintHelper.cs  ReportHelper.cs  SeedData.cs  SessionContext.cs  ThemeManager.cs  Validator.cs
GroceryStoreManagement/Models/: ActivityLog.cs  Customer.cs  DashboardSummary.cs  DebtPaymentResult.cs  IAuditable.cs  Notification.cs  Permission.cs  Product.cs  Promotion.cs  Purchase.cs  PurchaseItem.cs  ReportData.cs  ReturnItemRecord.cs  ReturnRecord.cs  Role.cs  Sale.cs  SaleItem.cs  Shift.cs  Supplier.cs  SuspendedSale.cs  UnpaidInvoiceRow.cs  User.cs
GroceryStoreManagement/Properties/: Resources.Designer.cs  Settings.Designer.cs
GroceryStoreManagement/Security/: default_license_public_key.pem
GroceryStoreManagement/Styles/: Styles.xaml  Styles.xaml.bak
GroceryStoreManagement/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
GroceryStoreManagement/Windows/: BarcodeScannerWindow.xaml  BarcodeScannerWindow.xaml.cs  ConnectionSettingsDialog.xaml  ConnectionSettingsDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DebtPaymentDialog.xaml  DebtPaymentDialog.xaml.cs  ErrorLogsWindow.xaml  ErrorLogsWindow.xaml.cs  InitialSetupWindow.xaml  InitialSetupWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccountWindow.xaml  MyAccountWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  PasswordRecoveryWindow.xaml  PasswordRecoveryWindow.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  (+34 more)
scripts/: Refactor-XamlColors.ps1  invoke-license-issuer.ps1  issue-activation.ps1  license-tool.local.example.ps1  publish-release.ps1  ui-smoke-test.ps1
برنامج اصدار ترخيص للعملاء الجديد/: ‏‏LicenseIssuerCSharp.exe - اختصار.lnk
برنامج اصدار ترخيص للعملاء الجديد/LicenseIssuerCSharp/: App.xaml  App.xaml.cs  LicenseEngine.cs  LicenseIssuerCSharp.csproj  LicenseRecord.cs  LicenseStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsStorage.cs
برنامج اصدار ترخيص للعملاء الجديد/LicenseIssuerCSharp/Properties/: AssemblyInfo.cs
برنامج اصدار ترخيص للعملاء الجديد/TestWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestSign.cs  TestWPF.csproj
